SO_Widget/MainWindow.xaml

<Window x:Class="SO_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StackOverflow Widget" AllowsTransparency="True" Opacity="0.8" WindowStyle="None" Height="150" Width="255" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="Transparent" Closing="Window_Closing" LocationChanged="Window_LocationChanged">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Always On Top" Click="MenuItem_Click" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.12*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,8,12">
            <Border BorderThickness="1" CornerRadius="10,10,10,10" BorderBrush="Black" Background="SteelBlue">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="img\SO_logo.png" Grid.ColumnSpan="3"/>
                    <Label Margin="10,5,0,0" Grid.Row="1" Name="RepLabel" Foreground="White" FontWeight="Bold" Content="Reputation:" />
                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Name="ValLabel" Foreground="White" FontWeight="Bold" Content="" />
                    <Label Margin="0,5,0,0" HorizontalAlignment="Left" Visibility="Hidden" MouseUp="DiffLabel_MouseUp" Grid.Row="1" Grid.Column="2" Name="DiffLabel" Foreground="White" FontWeight="Bold" Content="" />
                    <Label Margin="10,2,0,0" Grid.Row="2" Grid.Column="0" FontSize="10" Foreground="White" Content="Last update:"/>
                    <Label Margin="0,2,0,0" Grid.Row="2" Grid.Column="1" Name="LastUpdLabel" FontSize="10" Foreground="White" Content=""/>
                    <Label Margin="10,0,0,0" MouseUp="ProfileLabel_MouseUp" Grid.Row="3" Grid.Column="0" Name="ProfileLabel" FontSize="10" Foreground="White" Content="View Profile"/>
                    <Label MouseUp="RefreshLabel_MouseUp" Grid.Row="3" Grid.Column="1" Name="RefreshLabel" FontSize="10" Foreground="White" Content="Refresh"/>                    
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Image Name="CloseImg" Source="img\close.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Height="20" Width="20" MouseUp="CloseImg_MouseUp">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.ToolTip>Close</Image.ToolTip>
            </Image>
            <Image Name="DiscImg" Source="img\disc.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 28, 0, 0" Height="20" Width="20">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.ToolTip>Connection failed</Image.ToolTip>
            </Image>
        </Grid>
    </Grid>
</Window>
