SO_Widget/MainWindow.xaml

<Window x:Class="SO_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StackOverflow Widget" AllowsTransparency="True" Opacity="0.8" WindowStyle="None" Height="120" Width="250" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="Transparent" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderThickness="1" CornerRadius="10,10,10,10" BorderBrush="Black" Background="SteelBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="img\SO_logo.png" Grid.ColumnSpan="3"/>
                    <Label Margin="5,5,0,0" Grid.Row="1" Name="RepLabel" Foreground="White" FontWeight="Bold" Content="Reputation:" />
                    <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Name="ValLabel" Foreground="White" FontWeight="Bold" Content="" />
                    <Label Margin="0,5,0,0" HorizontalAlignment="Left" Visibility="Hidden" MouseUp="DiffLabel_MouseUp" Grid.Row="1" Grid.Column="2" Name="DiffLabel" Foreground="White" FontWeight="Bold" Content="" />
                    <Label Margin="5,2,0,0" Grid.Row="2" Grid.Column="0" FontSize="10" Foreground="White" Content="Last update:"/>
                    <Label Margin="0,2,0,0" Grid.Row="2" Grid.Column="1" Name="LastUpdLabel" FontSize="10" Foreground="White" Content=""/>
                    <Label Margin="5,0,0,0" MouseUp="ProfileLabel_MouseUp" Grid.Row="3" Grid.Column="0" Name="ProfileLabel" FontSize="10" Foreground="White" Content="View Profile"/>
                    <Label MouseUp="RefreshLabel_MouseUp" Grid.Row="3" Grid.Column="1" Name="RefreshLabel" FontSize="10" Foreground="White" Content="Refresh"/>                    
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Image Name="CloseImg" Source="img\close.png" VerticalAlignment="Top" Height="20" Width="20" MouseUp="CloseImg_MouseUp"/>
        </Grid>
    </Grid>
</Window>
